#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ofir123dubi/deformetrica/utilities/c++/DecimateMesh.cpp
DeformetricaConfig.h
/home/ofir123dubi/deformetrica/utilities/c++/DeformetricaConfig.h
vtkVersion.h
-
vtkPolyData.h
-
vtkDecimatePro.h
-
vtkSmartPointer.h
-
vtkPolyDataReader.h
-
vtkPolyDataWriter.h
-
vtkSmoothPolyDataFilter.h
-

/usr/include/vtk-6.2/vtkABI.h

/usr/include/vtk-6.2/vtkAbstractArray.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h
vtkVariant.h
/usr/include/vtk-6.2/vtkVariant.h

/usr/include/vtk-6.2/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/include/vtk-6.2/vtkCommonExecutionModelModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkArrayIterator.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkArrayIteratorTemplate.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkTypeTemplate.h
/usr/include/vtk-6.2/vtkTypeTemplate.h
vtkArrayIterator.h
/usr/include/vtk-6.2/vtkArrayIterator.h
vtkArrayIteratorTemplateImplicit.txx
/usr/include/vtk-6.2/vtkArrayIteratorTemplateImplicit.txx

/usr/include/vtk-6.2/vtkArrayIteratorTemplate.txx
vtkArrayIteratorTemplate.h
/usr/include/vtk-6.2/vtkArrayIteratorTemplate.h
vtkAbstractArray.h
/usr/include/vtk-6.2/vtkAbstractArray.h
vtkObjectFactory.h
/usr/include/vtk-6.2/vtkObjectFactory.h

/usr/include/vtk-6.2/vtkArrayIteratorTemplateImplicit.txx
vtkArrayIteratorTemplate.txx
/usr/include/vtk-6.2/vtkArrayIteratorTemplate.txx

/usr/include/vtk-6.2/vtkAtomicInt.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h
vtkConfigure.h
/usr/include/vtk-6.2/vtkConfigure.h
libkern/OSAtomic.h
-

/usr/include/vtk-6.2/vtkAutoInit.h
vtkDebugLeaksManager.h
/usr/include/vtk-6.2/vtkDebugLeaksManager.h
vtkTimeStamp.h
/usr/include/vtk-6.2/vtkTimeStamp.h

/usr/include/vtk-6.2/vtkCell.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h
vtkIdList.h
/usr/include/vtk-6.2/vtkIdList.h
vtkCellType.h
/usr/include/vtk-6.2/vtkCellType.h

/usr/include/vtk-6.2/vtkCellLinks.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkCellType.h

/usr/include/vtk-6.2/vtkCellTypes.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h
vtkIntArray.h
/usr/include/vtk-6.2/vtkIntArray.h
vtkUnsignedCharArray.h
/usr/include/vtk-6.2/vtkUnsignedCharArray.h
vtkCellType.h
/usr/include/vtk-6.2/vtkCellType.h

/usr/include/vtk-6.2/vtkCommonCoreModule.h

/usr/include/vtk-6.2/vtkCommonDataModelModule.h

/usr/include/vtk-6.2/vtkCommonExecutionModelModule.h

/usr/include/vtk-6.2/vtkCommonInformationKeyManager.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h
vtkDebugLeaksManager.h
/usr/include/vtk-6.2/vtkDebugLeaksManager.h

/usr/include/vtk-6.2/vtkConfigure.h
vtkVersionMacros.h
/usr/include/vtk-6.2/vtkVersionMacros.h

/usr/include/vtk-6.2/vtkDataArray.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkAbstractArray.h
/usr/include/vtk-6.2/vtkAbstractArray.h

/usr/include/vtk-6.2/vtkDataArrayTemplate.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkTypedDataArray.h
/usr/include/vtk-6.2/vtkTypedDataArray.h
vtkTypeTemplate.h
/usr/include/vtk-6.2/vtkTypeTemplate.h
cassert
-
vtkDataArrayTemplateImplicit.txx
/usr/include/vtk-6.2/vtkDataArrayTemplateImplicit.txx

/usr/include/vtk-6.2/vtkDataArrayTemplate.txx
vtkDataArrayTemplate.h
/usr/include/vtk-6.2/vtkDataArrayTemplate.h
vtkDataArrayPrivate.txx
/usr/include/vtk-6.2/vtkDataArrayPrivate.txx
vtkArrayIteratorTemplate.h
/usr/include/vtk-6.2/vtkArrayIteratorTemplate.h
vtkDataArrayTemplateHelper.h
/usr/include/vtk-6.2/vtkDataArrayTemplateHelper.h
vtkIdList.h
/usr/include/vtk-6.2/vtkIdList.h
vtkInformation.h
/usr/include/vtk-6.2/vtkInformation.h
vtkInformationDoubleVectorKey.h
/usr/include/vtk-6.2/vtkInformationDoubleVectorKey.h
vtkInformationInformationVectorKey.h
/usr/include/vtk-6.2/vtkInformationInformationVectorKey.h
vtkInformationVector.h
/usr/include/vtk-6.2/vtkInformationVector.h
vtkMappedDataArray.h
/usr/include/vtk-6.2/vtkMappedDataArray.h
vtkSortDataArray.h
/usr/include/vtk-6.2/vtkSortDataArray.h
vtkTypeTraits.h
/usr/include/vtk-6.2/vtkTypeTraits.h
vtkVariantCast.h
/usr/include/vtk-6.2/vtkVariantCast.h
new
-
exception
-
utility
-
algorithm
-
map
-

/usr/include/vtk-6.2/vtkDataArrayTemplateHelper.h
vtkDataArrayTemplate.h
/usr/include/vtk-6.2/vtkDataArrayTemplate.h

/usr/include/vtk-6.2/vtkDataArrayTemplateImplicit.txx
vtkDataArrayTemplate.txx
/usr/include/vtk-6.2/vtkDataArrayTemplate.txx

/usr/include/vtk-6.2/vtkDataObject.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkDataReader.h
vtkIOLegacyModule.h
/usr/include/vtk-6.2/vtkIOLegacyModule.h
vtkAlgorithm.h
/usr/include/vtk-6.2/vtkAlgorithm.h
vtkStdString.h
/usr/include/vtk-6.2/vtkStdString.h

/usr/include/vtk-6.2/vtkDataSet.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.2/vtkCommonDataModelModule.h
vtkDataObject.h
/usr/include/vtk-6.2/vtkDataObject.h

/usr/include/vtk-6.2/vtkDataWriter.h
vtkIOLegacyModule.h
/usr/include/vtk-6.2/vtkIOLegacyModule.h
vtkWriter.h
/usr/include/vtk-6.2/vtkWriter.h

/usr/include/vtk-6.2/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h

/usr/include/vtk-6.2/vtkDecimatePro.h
vtkFiltersCoreModule.h
/usr/include/vtk-6.2/vtkFiltersCoreModule.h
vtkPolyDataAlgorithm.h
/usr/include/vtk-6.2/vtkPolyDataAlgorithm.h
vtkCell.h
/usr/include/vtk-6.2/vtkCell.h

/usr/include/vtk-6.2/vtkFiltersCoreModule.h
vtkAutoInit.h
/usr/include/vtk-6.2/vtkAutoInit.h

/usr/include/vtk-6.2/vtkIOCoreModule.h

/usr/include/vtk-6.2/vtkIOLegacyModule.h

/usr/include/vtk-6.2/vtkIOStream.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkConfigure.h
/usr/include/vtk-6.2/vtkConfigure.h
vtkWin32Header.h
/usr/include/vtk-6.2/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-

/usr/include/vtk-6.2/vtkIOStreamFwd.h
vtkConfigure.h
/usr/include/vtk-6.2/vtkConfigure.h
iosfwd
-

/usr/include/vtk-6.2/vtkIdList.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkIndent.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h

/usr/include/vtk-6.2/vtkInformation.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkInformationDoubleVectorKey.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkInformationKey.h
/usr/include/vtk-6.2/vtkInformationKey.h
vtkCommonInformationKeyManager.h
/usr/include/vtk-6.2/vtkCommonInformationKeyManager.h

/usr/include/vtk-6.2/vtkInformationInformationVectorKey.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkInformationKey.h
/usr/include/vtk-6.2/vtkInformationKey.h
vtkCommonInformationKeyManager.h
/usr/include/vtk-6.2/vtkCommonInformationKeyManager.h

/usr/include/vtk-6.2/vtkInformationKey.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk-6.2/vtkObjectBase.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkInformationVector.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkIntArray.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkDataArray.h
/usr/include/vtk-6.2/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/include/vtk-6.2/vtkDataArrayTemplate.h

/usr/include/vtk-6.2/vtkMappedDataArray.h
vtkTypedDataArray.h
/usr/include/vtk-6.2/vtkTypedDataArray.h
vtkTypeTemplate.h
/usr/include/vtk-6.2/vtkTypeTemplate.h
vtkMappedDataArray.txx
/usr/include/vtk-6.2/vtkMappedDataArray.txx

/usr/include/vtk-6.2/vtkMappedDataArray.txx
vtkMappedDataArray.h
/usr/include/vtk-6.2/vtkMappedDataArray.h
vtkVariant.h
/usr/include/vtk-6.2/vtkVariant.h

/usr/include/vtk-6.2/vtkOStrStreamWrapper.h

/usr/include/vtk-6.2/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h

/usr/include/vtk-6.2/vtkObject.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk-6.2/vtkObjectBase.h
vtkSetGet.h
/usr/include/vtk-6.2/vtkSetGet.h
vtkTimeStamp.h
/usr/include/vtk-6.2/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/include/vtk-6.2/vtkWeakPointerBase.h

/usr/include/vtk-6.2/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkAtomicInt.h
/usr/include/vtk-6.2/vtkAtomicInt.h
vtkIndent.h
/usr/include/vtk-6.2/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h

/usr/include/vtk-6.2/vtkObjectFactory.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkPointSet.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.2/vtkCommonDataModelModule.h
vtkDataSet.h
/usr/include/vtk-6.2/vtkDataSet.h
vtkPoints.h
/usr/include/vtk-6.2/vtkPoints.h

/usr/include/vtk-6.2/vtkPoints.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h
vtkDataArray.h
/usr/include/vtk-6.2/vtkDataArray.h

/usr/include/vtk-6.2/vtkPolyData.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.2/vtkCommonDataModelModule.h
vtkPointSet.h
/usr/include/vtk-6.2/vtkPointSet.h
vtkCellTypes.h
/usr/include/vtk-6.2/vtkCellTypes.h
vtkCellLinks.h
/usr/include/vtk-6.2/vtkCellLinks.h

/usr/include/vtk-6.2/vtkPolyDataAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/include/vtk-6.2/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/usr/include/vtk-6.2/vtkAlgorithm.h
vtkPolyData.h
/usr/include/vtk-6.2/vtkPolyData.h

/usr/include/vtk-6.2/vtkPolyDataReader.h
vtkIOLegacyModule.h
/usr/include/vtk-6.2/vtkIOLegacyModule.h
vtkDataReader.h
/usr/include/vtk-6.2/vtkDataReader.h

/usr/include/vtk-6.2/vtkPolyDataWriter.h
vtkIOLegacyModule.h
/usr/include/vtk-6.2/vtkIOLegacyModule.h
vtkDataWriter.h
/usr/include/vtk-6.2/vtkDataWriter.h

/usr/include/vtk-6.2/vtkSetGet.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h
math.h
-

/usr/include/vtk-6.2/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/include/vtk-6.2/vtkSmartPointerBase.h

/usr/include/vtk-6.2/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk-6.2/vtkObjectBase.h

/usr/include/vtk-6.2/vtkSmoothPolyDataFilter.h
vtkFiltersCoreModule.h
/usr/include/vtk-6.2/vtkFiltersCoreModule.h
vtkPolyDataAlgorithm.h
/usr/include/vtk-6.2/vtkPolyDataAlgorithm.h

/usr/include/vtk-6.2/vtkSortDataArray.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkStdString.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h
string
-

/usr/include/vtk-6.2/vtkSystemIncludes.h
vtkWin32Header.h
/usr/include/vtk-6.2/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/include/vtk-6.2/vtkIOStreamFwd.h
vtkIOStream.h
/usr/include/vtk-6.2/vtkIOStream.h
vtkType.h
/usr/include/vtk-6.2/vtkType.h
vtkOStreamWrapper.h
/usr/include/vtk-6.2/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/include/vtk-6.2/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/include/vtk-6.2/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h

/usr/include/vtk-6.2/vtkType.h
vtkConfigure.h
/usr/include/vtk-6.2/vtkConfigure.h

/usr/include/vtk-6.2/vtkTypeTemplate.h
vtkObjectBase.h
/usr/include/vtk-6.2/vtkObjectBase.h
string
-
typeinfo
-

/usr/include/vtk-6.2/vtkTypeTraits.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h

/usr/include/vtk-6.2/vtkTypedDataArray.h
vtkDataArray.h
/usr/include/vtk-6.2/vtkDataArray.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkTypeTemplate.h
/usr/include/vtk-6.2/vtkTypeTemplate.h
vtkTypeTraits.h
/usr/include/vtk-6.2/vtkTypeTraits.h
vtkTypedDataArrayIterator.h
/usr/include/vtk-6.2/vtkTypedDataArrayIterator.h
vtkTypedDataArray.txx
/usr/include/vtk-6.2/vtkTypedDataArray.txx

/usr/include/vtk-6.2/vtkTypedDataArray.txx
vtkTypedDataArray.h
/usr/include/vtk-6.2/vtkTypedDataArray.h

/usr/include/vtk-6.2/vtkTypedDataArrayIterator.h
iterator
-
vtkTypedDataArray.h
/usr/include/vtk-6.2/vtkTypedDataArray.h

/usr/include/vtk-6.2/vtkUnicodeString.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h
string
-
vector
-

/usr/include/vtk-6.2/vtkUnsignedCharArray.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkDataArray.h
/usr/include/vtk-6.2/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/include/vtk-6.2/vtkDataArrayTemplate.h

/usr/include/vtk-6.2/vtkVariant.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkType.h
/usr/include/vtk-6.2/vtkType.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h
vtkSetGet.h
/usr/include/vtk-6.2/vtkSetGet.h
vtkStdString.h
/usr/include/vtk-6.2/vtkStdString.h
vtkUnicodeString.h
/usr/include/vtk-6.2/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/include/vtk-6.2/vtkVariantInlineOperators.h

/usr/include/vtk-6.2/vtkVariantCast.h
vtkUnicodeString.h
/usr/include/vtk-6.2/vtkUnicodeString.h
typeinfo
-

/usr/include/vtk-6.2/vtkVariantInlineOperators.h
climits
-

/usr/include/vtk-6.2/vtkVersion.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h
vtkVersionMacros.h
/usr/include/vtk-6.2/vtkVersionMacros.h

/usr/include/vtk-6.2/vtkVersionMacros.h

/usr/include/vtk-6.2/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk-6.2/vtkObjectBase.h

/usr/include/vtk-6.2/vtkWin32Header.h
vtkConfigure.h
/usr/include/vtk-6.2/vtkConfigure.h
vtkABI.h
/usr/include/vtk-6.2/vtkABI.h
windows.h
-

/usr/include/vtk-6.2/vtkWriter.h
vtkIOCoreModule.h
/usr/include/vtk-6.2/vtkIOCoreModule.h
vtkAlgorithm.h
/usr/include/vtk-6.2/vtkAlgorithm.h

DeformetricaConfig.h

