#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ofir123dubi/deformetrica/utilities/c++/MapsEllipsoidWithSource.cxx
vtkPoints.h
/home/ofir123dubi/deformetrica/utilities/c++/vtkPoints.h
vtkPointLocator.h
/home/ofir123dubi/deformetrica/utilities/c++/vtkPointLocator.h
vtkPolyData.h
/home/ofir123dubi/deformetrica/utilities/c++/vtkPolyData.h
vtkDelaunay3D.h
/home/ofir123dubi/deformetrica/utilities/c++/vtkDelaunay3D.h
vtkSmartPointer.h
/home/ofir123dubi/deformetrica/utilities/c++/vtkSmartPointer.h
vtkPolyDataReader.h
/home/ofir123dubi/deformetrica/utilities/c++/vtkPolyDataReader.h
vtkPolyDataWriter.h
/home/ofir123dubi/deformetrica/utilities/c++/vtkPolyDataWriter.h
vtkParametricEllipsoid.h
/home/ofir123dubi/deformetrica/utilities/c++/vtkParametricEllipsoid.h
vtkTriangleFilter.h
/home/ofir123dubi/deformetrica/utilities/c++/vtkTriangleFilter.h
vtkWindowedSincPolyDataFilter.h
/home/ofir123dubi/deformetrica/utilities/c++/vtkWindowedSincPolyDataFilter.h
vnl/vnl_math.h
/home/ofir123dubi/deformetrica/utilities/c++/vnl/vnl_math.h
vnl/algo/vnl_symmetric_eigensystem.h
/home/ofir123dubi/deformetrica/utilities/c++/vnl/algo/vnl_symmetric_eigensystem.h
cmath
-

/usr/include/ITK-4.9/borland55/vcl_cmath.h
../iso/vcl_cmath.h
/usr/include/ITK-4.9/iso/vcl_cmath.h

/usr/include/ITK-4.9/borland55/vcl_complex.h
../iso/vcl_complex.h
/usr/include/ITK-4.9/iso/vcl_complex.h

/usr/include/ITK-4.9/borland56/vcl_complex.h
complex
-
../generic/vcl_complex.h
/usr/include/ITK-4.9/generic/vcl_complex.h

/usr/include/ITK-4.9/egcs/vcl_complex.txx
vcl_complex.h
-
std/complext.cc
-

/usr/include/ITK-4.9/emulation/vcl_complex.h
vcl_cmath.h
-
vcl_iostream.h
-

/usr/include/ITK-4.9/emulation/vcl_complex.txx
vcl_complex.h
/usr/include/ITK-4.9/emulation/vcl_complex.h

/usr/include/ITK-4.9/gcc-295/vcl_complex.h
complex.h
-
../generic/vcl_complex.h
/usr/include/ITK-4.9/generic/vcl_complex.h

/usr/include/ITK-4.9/gcc-295/vcl_complex.txx
vcl_complex.h
-
std/complext.cc
-

/usr/include/ITK-4.9/gcc/vcl_cmath.h
../iso/vcl_cmath.h
/usr/include/ITK-4.9/iso/vcl_cmath.h

/usr/include/ITK-4.9/gcc/vcl_cstdlib.h
stdlib.h
-
../generic/vcl_cstdlib.h
/usr/include/ITK-4.9/generic/vcl_cstdlib.h
../iso/vcl_cstdlib.h
/usr/include/ITK-4.9/iso/vcl_cstdlib.h

/usr/include/ITK-4.9/generic/vcl_cassert.h

/usr/include/ITK-4.9/generic/vcl_cmath.h

/usr/include/ITK-4.9/generic/vcl_complex.h

/usr/include/ITK-4.9/generic/vcl_cstddef.h

/usr/include/ITK-4.9/generic/vcl_cstdio.h

/usr/include/ITK-4.9/generic/vcl_cstdlib.h

/usr/include/ITK-4.9/generic/vcl_fstream.h

/usr/include/ITK-4.9/generic/vcl_iosfwd.h

/usr/include/ITK-4.9/generic/vcl_iostream.h

/usr/include/ITK-4.9/iso/vcl_cassert.h
cassert
-
../generic/vcl_cassert.h
/usr/include/ITK-4.9/generic/vcl_cassert.h

/usr/include/ITK-4.9/iso/vcl_cmath.h
cmath
-
../generic/vcl_cmath.h
/usr/include/ITK-4.9/generic/vcl_cmath.h

/usr/include/ITK-4.9/iso/vcl_complex.h
complex
-
../generic/vcl_complex.h
/usr/include/ITK-4.9/generic/vcl_complex.h

/usr/include/ITK-4.9/iso/vcl_complex.txx
vcl_complex.h
-

/usr/include/ITK-4.9/iso/vcl_cstddef.h
cstddef
-
../generic/vcl_cstddef.h
/usr/include/ITK-4.9/generic/vcl_cstddef.h

/usr/include/ITK-4.9/iso/vcl_cstdio.h
cstdio
-
../generic/vcl_cstdio.h
/usr/include/ITK-4.9/generic/vcl_cstdio.h

/usr/include/ITK-4.9/iso/vcl_cstdlib.h
cstdlib
-
../generic/vcl_cstdlib.h
/usr/include/ITK-4.9/generic/vcl_cstdlib.h

/usr/include/ITK-4.9/iso/vcl_fstream.h
fstream
-
../generic/vcl_fstream.h
/usr/include/ITK-4.9/generic/vcl_fstream.h

/usr/include/ITK-4.9/iso/vcl_iosfwd.h
iosfwd
-
../generic/vcl_iosfwd.h
/usr/include/ITK-4.9/generic/vcl_iosfwd.h

/usr/include/ITK-4.9/iso/vcl_iostream.h
iostream
-
../generic/vcl_iostream.h
/usr/include/ITK-4.9/generic/vcl_iostream.h

/usr/include/ITK-4.9/mwerks/vcl_cmath.h
cmath
-
generic/vcl_cmath.h
/usr/include/ITK-4.9/mwerks/generic/vcl_cmath.h

/usr/include/ITK-4.9/mwerks/vcl_complex.h
complex
-
generic/vcl_complex.h
/usr/include/ITK-4.9/mwerks/generic/vcl_complex.h

/usr/include/ITK-4.9/mwerks/vcl_cstdlib.h
cstdlib
-
generic/vcl_cstdlib.h
/usr/include/ITK-4.9/mwerks/generic/vcl_cstdlib.h

/usr/include/ITK-4.9/sgi/vcl_cmath.h
math.h
-
../iso/vcl_cmath.h
/usr/include/ITK-4.9/iso/vcl_cmath.h

/usr/include/ITK-4.9/sgi/vcl_complex.h
iso/vcl_complex.h
/usr/include/ITK-4.9/sgi/iso/vcl_complex.h

/usr/include/ITK-4.9/sgi/vcl_complex.txx
vcl_iostream.h
-

/usr/include/ITK-4.9/sgi/vcl_cstdlib.h
stdlib.h
-
../generic/vcl_cstdlib.h
/usr/include/ITK-4.9/generic/vcl_cstdlib.h
../iso/vcl_cstdlib.h
/usr/include/ITK-4.9/iso/vcl_cstdlib.h

/usr/include/ITK-4.9/sgi/vcl_iostream.h
iostream.h
-
iomanip.h
-
generic/vcl_iostream.h
/usr/include/ITK-4.9/sgi/generic/vcl_iostream.h

/usr/include/ITK-4.9/stlport/vcl_cmath.h
cmath
-
generic/vcl_cmath.h
/usr/include/ITK-4.9/stlport/generic/vcl_cmath.h
../iso/vcl_cmath.h
/usr/include/ITK-4.9/iso/vcl_cmath.h

/usr/include/ITK-4.9/stlport/vcl_complex.h
stl/_config.h
-
complex
-
generic/vcl_complex.h
/usr/include/ITK-4.9/stlport/generic/vcl_complex.h
../iso/vcl_complex.h
/usr/include/ITK-4.9/iso/vcl_complex.h

/usr/include/ITK-4.9/stlport/vcl_cstdlib.h
../gcc/vcl_cstdlib.h
/usr/include/ITK-4.9/gcc/vcl_cstdlib.h
../generic/vcl_cstdlib.h
/usr/include/ITK-4.9/generic/vcl_cstdlib.h
stdlib.h
-
../iso/vcl_cmath.h
/usr/include/ITK-4.9/iso/vcl_cmath.h

/usr/include/ITK-4.9/sunpro/vcl_cmath.h
../iso/vcl_cmath.h
/usr/include/ITK-4.9/iso/vcl_cmath.h

/usr/include/ITK-4.9/sunpro/vcl_complex.h
../iso/vcl_complex.h
/usr/include/ITK-4.9/iso/vcl_complex.h

/usr/include/ITK-4.9/sunpro/vcl_complex.txx

/usr/include/ITK-4.9/sunpro/vcl_cstdlib.h
../iso/vcl_cstdlib.h
/usr/include/ITK-4.9/iso/vcl_cstdlib.h

/usr/include/ITK-4.9/vcl_cassert.h
vcl_compiler.h
/usr/include/ITK-4.9/vcl_compiler.h
vcl_cstdio.h
-
vcl_cstdlib.h
-
assert.h
-
iso/vcl_cassert.h
/usr/include/ITK-4.9/iso/vcl_cassert.h

/usr/include/ITK-4.9/vcl_cmath.h
vcl_compiler.h
/usr/include/ITK-4.9/vcl_compiler.h
stlport/vcl_cmath.h
/usr/include/ITK-4.9/stlport/vcl_cmath.h
gcc/vcl_cmath.h
/usr/include/ITK-4.9/gcc/vcl_cmath.h
sgi/vcl_cmath.h
/usr/include/ITK-4.9/sgi/vcl_cmath.h
win32-vc60/vcl_cmath.h
/usr/include/ITK-4.9/win32-vc60/vcl_cmath.h
win32-vc70/vcl_cmath.h
/usr/include/ITK-4.9/win32-vc70/vcl_cmath.h
win32-vc8/vcl_cmath.h
/usr/include/ITK-4.9/win32-vc8/vcl_cmath.h
sunpro/vcl_cmath.h
/usr/include/ITK-4.9/sunpro/vcl_cmath.h
mwerks/vcl_cmath.h
/usr/include/ITK-4.9/mwerks/vcl_cmath.h
borland55/vcl_cmath.h
/usr/include/ITK-4.9/borland55/vcl_cmath.h
iso/vcl_cmath.h
/usr/include/ITK-4.9/iso/vcl_cmath.h

/usr/include/ITK-4.9/vcl_compiler.h
vcl_config_manual.h
-
vcl_config_compiler.h
-
vcl_config_headers.h
-

/usr/include/ITK-4.9/vcl_complex.h
vcl_compiler.h
/usr/include/ITK-4.9/vcl_compiler.h
emulation/vcl_complex.h
/usr/include/ITK-4.9/emulation/vcl_complex.h
stlport/vcl_complex.h
/usr/include/ITK-4.9/stlport/vcl_complex.h
win32-vc60/vcl_complex.h
/usr/include/ITK-4.9/win32-vc60/vcl_complex.h
win32-vc70/vcl_complex.h
/usr/include/ITK-4.9/win32-vc70/vcl_complex.h
win32-vc8/vcl_complex.h
/usr/include/ITK-4.9/win32-vc8/vcl_complex.h
sunpro/vcl_complex.h
/usr/include/ITK-4.9/sunpro/vcl_complex.h
sgi/vcl_complex.h
/usr/include/ITK-4.9/sgi/vcl_complex.h
mwerks/vcl_complex.h
/usr/include/ITK-4.9/mwerks/vcl_complex.h
gcc-295/vcl_complex.h
/usr/include/ITK-4.9/gcc-295/vcl_complex.h
borland55/vcl_complex.h
/usr/include/ITK-4.9/borland55/vcl_complex.h
borland56/vcl_complex.h
/usr/include/ITK-4.9/borland56/vcl_complex.h
iso/vcl_complex.h
/usr/include/ITK-4.9/iso/vcl_complex.h
vcl_complex.txx
/usr/include/ITK-4.9/vcl_complex.txx

/usr/include/ITK-4.9/vcl_complex.txx
vcl_complex.h
/usr/include/ITK-4.9/vcl_complex.h
iso/vcl_complex.txx
/usr/include/ITK-4.9/iso/vcl_complex.txx
emulation/vcl_complex.txx
/usr/include/ITK-4.9/emulation/vcl_complex.txx
egcs/vcl_complex.txx
/usr/include/ITK-4.9/egcs/vcl_complex.txx
gcc-295/vcl_complex.txx
/usr/include/ITK-4.9/gcc-295/vcl_complex.txx
sunpro/vcl_complex.txx
/usr/include/ITK-4.9/sunpro/vcl_complex.txx
sgi/vcl_complex.txx
/usr/include/ITK-4.9/sgi/vcl_complex.txx
iso/vcl_complex.txx
/usr/include/ITK-4.9/iso/vcl_complex.txx
gcc/vcl_cmath.h
/usr/include/ITK-4.9/gcc/vcl_cmath.h

/usr/include/ITK-4.9/vcl_config_compiler.h

/usr/include/ITK-4.9/vcl_config_headers.h

/usr/include/ITK-4.9/vcl_config_manual.h

/usr/include/ITK-4.9/vcl_cstddef.h
vcl_compiler.h
/usr/include/ITK-4.9/vcl_compiler.h
stddef.h
-
stddef.h
-
cstddef
-
cstddef
-
iso/vcl_cstddef.h
/usr/include/ITK-4.9/iso/vcl_cstddef.h

/usr/include/ITK-4.9/vcl_cstdio.h
vcl_compiler.h
/usr/include/ITK-4.9/vcl_compiler.h
stdio.h
-
generic/vcl_cstdio.h
/usr/include/ITK-4.9/generic/vcl_cstdio.h
iosfwd
-
iso/vcl_cstdio.h
/usr/include/ITK-4.9/iso/vcl_cstdio.h
stdio.h
-
generic/vcl_cstdio.h
/usr/include/ITK-4.9/generic/vcl_cstdio.h
vcl_cstddef.h
/usr/include/ITK-4.9/vcl_cstddef.h
iso/vcl_cstdio.h
/usr/include/ITK-4.9/iso/vcl_cstdio.h
cstdio
-
generic/vcl_cstdio.h
/usr/include/ITK-4.9/generic/vcl_cstdio.h
cstdio
-
generic/vcl_cstdio.h
/usr/include/ITK-4.9/generic/vcl_cstdio.h
vcl_cstddef.h
/usr/include/ITK-4.9/vcl_cstddef.h
iso/vcl_cstdio.h
/usr/include/ITK-4.9/iso/vcl_cstdio.h
vcl_cstddef.h
/usr/include/ITK-4.9/vcl_cstddef.h
iso/vcl_cstdio.h
/usr/include/ITK-4.9/iso/vcl_cstdio.h

/usr/include/ITK-4.9/vcl_cstdlib.h
vcl_compiler.h
/usr/include/ITK-4.9/vcl_compiler.h
stlport/vcl_cstdlib.h
/usr/include/ITK-4.9/stlport/vcl_cstdlib.h
gcc/vcl_cstdlib.h
/usr/include/ITK-4.9/gcc/vcl_cstdlib.h
sgi/vcl_cstdlib.h
/usr/include/ITK-4.9/sgi/vcl_cstdlib.h
sunpro/vcl_cstdlib.h
/usr/include/ITK-4.9/sunpro/vcl_cstdlib.h
win32-vc60/vcl_cstdlib.h
/usr/include/ITK-4.9/win32-vc60/vcl_cstdlib.h
iso/vcl_cstdlib.h
/usr/include/ITK-4.9/iso/vcl_cstdlib.h
win32-vc70/vcl_cstdlib.h
/usr/include/ITK-4.9/win32-vc70/vcl_cstdlib.h
win32-vc8/vcl_cstdlib.h
/usr/include/ITK-4.9/win32-vc8/vcl_cstdlib.h
mwerks/vcl_cstdlib.h
/usr/include/ITK-4.9/mwerks/vcl_cstdlib.h
iso/vcl_cstdlib.h
/usr/include/ITK-4.9/iso/vcl_cstdlib.h

/usr/include/ITK-4.9/vcl_deprecated.h

/usr/include/ITK-4.9/vcl_fstream.h
vcl_iostream.h
/usr/include/ITK-4.9/vcl_iostream.h
fstream.h
-
iso/vcl_fstream.h
/usr/include/ITK-4.9/iso/vcl_fstream.h

/usr/include/ITK-4.9/vcl_iosfwd.h
vcl_compiler.h
/usr/include/ITK-4.9/vcl_compiler.h
iso/vcl_iosfwd.h
/usr/include/ITK-4.9/iso/vcl_iosfwd.h
generic/vcl_iosfwd.h
/usr/include/ITK-4.9/generic/vcl_iosfwd.h
stream.h
-
generic/vcl_iosfwd.h
/usr/include/ITK-4.9/generic/vcl_iosfwd.h
iso/vcl_iosfwd.h
/usr/include/ITK-4.9/iso/vcl_iosfwd.h

/usr/include/ITK-4.9/vcl_iostream.h
vcl_iosfwd.h
/usr/include/ITK-4.9/vcl_iosfwd.h
sgi/vcl_iostream.h
/usr/include/ITK-4.9/sgi/vcl_iostream.h
iso/vcl_iostream.h
/usr/include/ITK-4.9/iso/vcl_iostream.h
vcl_fstream.h
-

/usr/include/ITK-4.9/vnl/algo/vnl_symmetric_eigensystem.h
vnl/vnl_matrix.h
-
vnl/vnl_diag_matrix.h
-

/usr/include/ITK-4.9/vnl/dll.h
vcl_compiler.h
-

/usr/include/ITK-4.9/vnl/vnl_c_vector.h
vcl_iosfwd.h
-
vnl/vnl_numeric_traits.h
-
vcl_cstddef.h
-
vcl_cmath.h
-

/usr/include/ITK-4.9/vnl/vnl_config.h

/usr/include/ITK-4.9/vnl/vnl_diag_matrix.h
vcl_cassert.h
-
vcl_iosfwd.h
-
vnl/vnl_vector.h
-
vnl/vnl_matrix.h
-

/usr/include/ITK-4.9/vnl/vnl_error.h

/usr/include/ITK-4.9/vnl/vnl_export.h
vxl_config.h
-

/usr/include/ITK-4.9/vnl/vnl_math.h
vcl_cmath.h
-
dll.h
/usr/include/ITK-4.9/vnl/dll.h
vxl_config.h
-
vnl/vnl_config.h
-
vcl_cassert.h
-
emmintrin.h
-

/usr/include/ITK-4.9/vnl/vnl_matrix.h
vcl_iosfwd.h
-
vnl/vnl_tag.h
-
vnl/vnl_c_vector.h
-
vnl/vnl_config.h
-
vnl/vnl_error.h
-
vcl_cassert.h
-

/usr/include/ITK-4.9/vnl/vnl_numeric_traits.h
vxl_config.h
-
vcl_complex.h
-
vnl/vnl_export.h
-

/usr/include/ITK-4.9/vnl/vnl_tag.h

/usr/include/ITK-4.9/vnl/vnl_vector.h
vcl_iosfwd.h
-
vnl/vnl_tag.h
-
vnl/vnl_c_vector.h
-
vnl/vnl_config.h
-
vnl/vnl_error.h
-
vcl_cassert.h
-
vcl_deprecated.h
-

/usr/include/ITK-4.9/vxl_config.h

/usr/include/ITK-4.9/win32-vc60/vcl_cmath.h
cmath
-
../generic/vcl_cmath.h
/usr/include/ITK-4.9/generic/vcl_cmath.h

/usr/include/ITK-4.9/win32-vc60/vcl_complex.h
complex
-
../generic/vcl_complex.h
/usr/include/ITK-4.9/generic/vcl_complex.h

/usr/include/ITK-4.9/win32-vc60/vcl_cstdlib.h
cstdlib
-
../generic/vcl_cstdlib.h
/usr/include/ITK-4.9/generic/vcl_cstdlib.h

/usr/include/ITK-4.9/win32-vc70/vcl_cmath.h
cmath
-
../generic/vcl_cmath.h
/usr/include/ITK-4.9/generic/vcl_cmath.h

/usr/include/ITK-4.9/win32-vc70/vcl_complex.h
complex
-
../generic/vcl_complex.h
/usr/include/ITK-4.9/generic/vcl_complex.h

/usr/include/ITK-4.9/win32-vc70/vcl_cstdlib.h
cstdlib
-
../generic/vcl_cstdlib.h
/usr/include/ITK-4.9/generic/vcl_cstdlib.h

/usr/include/ITK-4.9/win32-vc8/vcl_cmath.h
cmath
-
../generic/vcl_cmath.h
/usr/include/ITK-4.9/generic/vcl_cmath.h

/usr/include/ITK-4.9/win32-vc8/vcl_complex.h
complex
-
../generic/vcl_complex.h
/usr/include/ITK-4.9/generic/vcl_complex.h

/usr/include/ITK-4.9/win32-vc8/vcl_cstdlib.h
cstdlib
-
../generic/vcl_cstdlib.h
/usr/include/ITK-4.9/generic/vcl_cstdlib.h

/usr/include/vtk-6.2/vtkABI.h

/usr/include/vtk-6.2/vtkAbstractArray.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h
vtkVariant.h
/usr/include/vtk-6.2/vtkVariant.h

/usr/include/vtk-6.2/vtkAbstractPointLocator.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.2/vtkCommonDataModelModule.h
vtkLocator.h
/usr/include/vtk-6.2/vtkLocator.h

/usr/include/vtk-6.2/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/include/vtk-6.2/vtkCommonExecutionModelModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkArrayIterator.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkArrayIteratorTemplate.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkTypeTemplate.h
/usr/include/vtk-6.2/vtkTypeTemplate.h
vtkArrayIterator.h
/usr/include/vtk-6.2/vtkArrayIterator.h
vtkArrayIteratorTemplateImplicit.txx
/usr/include/vtk-6.2/vtkArrayIteratorTemplateImplicit.txx

/usr/include/vtk-6.2/vtkArrayIteratorTemplate.txx
vtkArrayIteratorTemplate.h
/usr/include/vtk-6.2/vtkArrayIteratorTemplate.h
vtkAbstractArray.h
/usr/include/vtk-6.2/vtkAbstractArray.h
vtkObjectFactory.h
/usr/include/vtk-6.2/vtkObjectFactory.h

/usr/include/vtk-6.2/vtkArrayIteratorTemplateImplicit.txx
vtkArrayIteratorTemplate.txx
/usr/include/vtk-6.2/vtkArrayIteratorTemplate.txx

/usr/include/vtk-6.2/vtkAtomicInt.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h
vtkConfigure.h
/usr/include/vtk-6.2/vtkConfigure.h
libkern/OSAtomic.h
-

/usr/include/vtk-6.2/vtkAutoInit.h
vtkDebugLeaksManager.h
/usr/include/vtk-6.2/vtkDebugLeaksManager.h
vtkTimeStamp.h
/usr/include/vtk-6.2/vtkTimeStamp.h

/usr/include/vtk-6.2/vtkCellLinks.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkCellType.h

/usr/include/vtk-6.2/vtkCellTypes.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h
vtkIntArray.h
/usr/include/vtk-6.2/vtkIntArray.h
vtkUnsignedCharArray.h
/usr/include/vtk-6.2/vtkUnsignedCharArray.h
vtkCellType.h
/usr/include/vtk-6.2/vtkCellType.h

/usr/include/vtk-6.2/vtkCommonComputationalGeometryModule.h

/usr/include/vtk-6.2/vtkCommonCoreModule.h

/usr/include/vtk-6.2/vtkCommonDataModelModule.h

/usr/include/vtk-6.2/vtkCommonExecutionModelModule.h

/usr/include/vtk-6.2/vtkCommonInformationKeyManager.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h
vtkDebugLeaksManager.h
/usr/include/vtk-6.2/vtkDebugLeaksManager.h

/usr/include/vtk-6.2/vtkConfigure.h
vtkVersionMacros.h
/usr/include/vtk-6.2/vtkVersionMacros.h

/usr/include/vtk-6.2/vtkDataArray.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkAbstractArray.h
/usr/include/vtk-6.2/vtkAbstractArray.h

/usr/include/vtk-6.2/vtkDataArrayTemplate.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkTypedDataArray.h
/usr/include/vtk-6.2/vtkTypedDataArray.h
vtkTypeTemplate.h
/usr/include/vtk-6.2/vtkTypeTemplate.h
cassert
-
vtkDataArrayTemplateImplicit.txx
/usr/include/vtk-6.2/vtkDataArrayTemplateImplicit.txx

/usr/include/vtk-6.2/vtkDataArrayTemplate.txx
vtkDataArrayTemplate.h
/usr/include/vtk-6.2/vtkDataArrayTemplate.h
vtkDataArrayPrivate.txx
/usr/include/vtk-6.2/vtkDataArrayPrivate.txx
vtkArrayIteratorTemplate.h
/usr/include/vtk-6.2/vtkArrayIteratorTemplate.h
vtkDataArrayTemplateHelper.h
/usr/include/vtk-6.2/vtkDataArrayTemplateHelper.h
vtkIdList.h
/usr/include/vtk-6.2/vtkIdList.h
vtkInformation.h
/usr/include/vtk-6.2/vtkInformation.h
vtkInformationDoubleVectorKey.h
/usr/include/vtk-6.2/vtkInformationDoubleVectorKey.h
vtkInformationInformationVectorKey.h
/usr/include/vtk-6.2/vtkInformationInformationVectorKey.h
vtkInformationVector.h
/usr/include/vtk-6.2/vtkInformationVector.h
vtkMappedDataArray.h
/usr/include/vtk-6.2/vtkMappedDataArray.h
vtkSortDataArray.h
/usr/include/vtk-6.2/vtkSortDataArray.h
vtkTypeTraits.h
/usr/include/vtk-6.2/vtkTypeTraits.h
vtkVariantCast.h
/usr/include/vtk-6.2/vtkVariantCast.h
new
-
exception
-
utility
-
algorithm
-
map
-

/usr/include/vtk-6.2/vtkDataArrayTemplateHelper.h
vtkDataArrayTemplate.h
/usr/include/vtk-6.2/vtkDataArrayTemplate.h

/usr/include/vtk-6.2/vtkDataArrayTemplateImplicit.txx
vtkDataArrayTemplate.txx
/usr/include/vtk-6.2/vtkDataArrayTemplate.txx

/usr/include/vtk-6.2/vtkDataObject.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkDataReader.h
vtkIOLegacyModule.h
/usr/include/vtk-6.2/vtkIOLegacyModule.h
vtkAlgorithm.h
/usr/include/vtk-6.2/vtkAlgorithm.h
vtkStdString.h
/usr/include/vtk-6.2/vtkStdString.h

/usr/include/vtk-6.2/vtkDataSet.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.2/vtkCommonDataModelModule.h
vtkDataObject.h
/usr/include/vtk-6.2/vtkDataObject.h

/usr/include/vtk-6.2/vtkDataWriter.h
vtkIOLegacyModule.h
/usr/include/vtk-6.2/vtkIOLegacyModule.h
vtkWriter.h
/usr/include/vtk-6.2/vtkWriter.h

/usr/include/vtk-6.2/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h

/usr/include/vtk-6.2/vtkDelaunay3D.h
vtkFiltersCoreModule.h
/usr/include/vtk-6.2/vtkFiltersCoreModule.h
vtkUnstructuredGridAlgorithm.h
/usr/include/vtk-6.2/vtkUnstructuredGridAlgorithm.h

/usr/include/vtk-6.2/vtkFiltersCoreModule.h
vtkAutoInit.h
/usr/include/vtk-6.2/vtkAutoInit.h

/usr/include/vtk-6.2/vtkIOCoreModule.h

/usr/include/vtk-6.2/vtkIOLegacyModule.h

/usr/include/vtk-6.2/vtkIOStream.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkConfigure.h
/usr/include/vtk-6.2/vtkConfigure.h
vtkWin32Header.h
/usr/include/vtk-6.2/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-

/usr/include/vtk-6.2/vtkIOStreamFwd.h
vtkConfigure.h
/usr/include/vtk-6.2/vtkConfigure.h
iosfwd
-

/usr/include/vtk-6.2/vtkIdList.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkIncrementalPointLocator.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.2/vtkCommonDataModelModule.h
vtkAbstractPointLocator.h
/usr/include/vtk-6.2/vtkAbstractPointLocator.h

/usr/include/vtk-6.2/vtkIndent.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h

/usr/include/vtk-6.2/vtkInformation.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkInformationDoubleVectorKey.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkInformationKey.h
/usr/include/vtk-6.2/vtkInformationKey.h
vtkCommonInformationKeyManager.h
/usr/include/vtk-6.2/vtkCommonInformationKeyManager.h

/usr/include/vtk-6.2/vtkInformationInformationVectorKey.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkInformationKey.h
/usr/include/vtk-6.2/vtkInformationKey.h
vtkCommonInformationKeyManager.h
/usr/include/vtk-6.2/vtkCommonInformationKeyManager.h

/usr/include/vtk-6.2/vtkInformationKey.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk-6.2/vtkObjectBase.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkInformationVector.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkIntArray.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkDataArray.h
/usr/include/vtk-6.2/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/include/vtk-6.2/vtkDataArrayTemplate.h

/usr/include/vtk-6.2/vtkLocator.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkMappedDataArray.h
vtkTypedDataArray.h
/usr/include/vtk-6.2/vtkTypedDataArray.h
vtkTypeTemplate.h
/usr/include/vtk-6.2/vtkTypeTemplate.h
vtkMappedDataArray.txx
/usr/include/vtk-6.2/vtkMappedDataArray.txx

/usr/include/vtk-6.2/vtkMappedDataArray.txx
vtkMappedDataArray.h
/usr/include/vtk-6.2/vtkMappedDataArray.h
vtkVariant.h
/usr/include/vtk-6.2/vtkVariant.h

/usr/include/vtk-6.2/vtkOStrStreamWrapper.h

/usr/include/vtk-6.2/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h

/usr/include/vtk-6.2/vtkObject.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk-6.2/vtkObjectBase.h
vtkSetGet.h
/usr/include/vtk-6.2/vtkSetGet.h
vtkTimeStamp.h
/usr/include/vtk-6.2/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/include/vtk-6.2/vtkWeakPointerBase.h

/usr/include/vtk-6.2/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkAtomicInt.h
/usr/include/vtk-6.2/vtkAtomicInt.h
vtkIndent.h
/usr/include/vtk-6.2/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h

/usr/include/vtk-6.2/vtkObjectFactory.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkParametricEllipsoid.h
vtkCommonComputationalGeometryModule.h
/usr/include/vtk-6.2/vtkCommonComputationalGeometryModule.h
vtkParametricFunction.h
/usr/include/vtk-6.2/vtkParametricFunction.h

/usr/include/vtk-6.2/vtkParametricFunction.h
vtkCommonComputationalGeometryModule.h
/usr/include/vtk-6.2/vtkCommonComputationalGeometryModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkPointLocator.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.2/vtkCommonDataModelModule.h
vtkIncrementalPointLocator.h
/usr/include/vtk-6.2/vtkIncrementalPointLocator.h

/usr/include/vtk-6.2/vtkPointSet.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.2/vtkCommonDataModelModule.h
vtkDataSet.h
/usr/include/vtk-6.2/vtkDataSet.h
vtkPoints.h
/usr/include/vtk-6.2/vtkPoints.h

/usr/include/vtk-6.2/vtkPoints.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h
vtkDataArray.h
/usr/include/vtk-6.2/vtkDataArray.h

/usr/include/vtk-6.2/vtkPolyData.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.2/vtkCommonDataModelModule.h
vtkPointSet.h
/usr/include/vtk-6.2/vtkPointSet.h
vtkCellTypes.h
/usr/include/vtk-6.2/vtkCellTypes.h
vtkCellLinks.h
/usr/include/vtk-6.2/vtkCellLinks.h

/usr/include/vtk-6.2/vtkPolyDataAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/include/vtk-6.2/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/usr/include/vtk-6.2/vtkAlgorithm.h
vtkPolyData.h
/usr/include/vtk-6.2/vtkPolyData.h

/usr/include/vtk-6.2/vtkPolyDataReader.h
vtkIOLegacyModule.h
/usr/include/vtk-6.2/vtkIOLegacyModule.h
vtkDataReader.h
/usr/include/vtk-6.2/vtkDataReader.h

/usr/include/vtk-6.2/vtkPolyDataWriter.h
vtkIOLegacyModule.h
/usr/include/vtk-6.2/vtkIOLegacyModule.h
vtkDataWriter.h
/usr/include/vtk-6.2/vtkDataWriter.h

/usr/include/vtk-6.2/vtkSetGet.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h
math.h
-

/usr/include/vtk-6.2/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/include/vtk-6.2/vtkSmartPointerBase.h

/usr/include/vtk-6.2/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk-6.2/vtkObjectBase.h

/usr/include/vtk-6.2/vtkSortDataArray.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkStdString.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h
string
-

/usr/include/vtk-6.2/vtkSystemIncludes.h
vtkWin32Header.h
/usr/include/vtk-6.2/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/include/vtk-6.2/vtkIOStreamFwd.h
vtkIOStream.h
/usr/include/vtk-6.2/vtkIOStream.h
vtkType.h
/usr/include/vtk-6.2/vtkType.h
vtkOStreamWrapper.h
/usr/include/vtk-6.2/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/include/vtk-6.2/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/include/vtk-6.2/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h

/usr/include/vtk-6.2/vtkTriangleFilter.h
vtkFiltersCoreModule.h
/usr/include/vtk-6.2/vtkFiltersCoreModule.h
vtkPolyDataAlgorithm.h
/usr/include/vtk-6.2/vtkPolyDataAlgorithm.h

/usr/include/vtk-6.2/vtkType.h
vtkConfigure.h
/usr/include/vtk-6.2/vtkConfigure.h

/usr/include/vtk-6.2/vtkTypeTemplate.h
vtkObjectBase.h
/usr/include/vtk-6.2/vtkObjectBase.h
string
-
typeinfo
-

/usr/include/vtk-6.2/vtkTypeTraits.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h

/usr/include/vtk-6.2/vtkTypedDataArray.h
vtkDataArray.h
/usr/include/vtk-6.2/vtkDataArray.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkTypeTemplate.h
/usr/include/vtk-6.2/vtkTypeTemplate.h
vtkTypeTraits.h
/usr/include/vtk-6.2/vtkTypeTraits.h
vtkTypedDataArrayIterator.h
/usr/include/vtk-6.2/vtkTypedDataArrayIterator.h
vtkTypedDataArray.txx
/usr/include/vtk-6.2/vtkTypedDataArray.txx

/usr/include/vtk-6.2/vtkTypedDataArray.txx
vtkTypedDataArray.h
/usr/include/vtk-6.2/vtkTypedDataArray.h

/usr/include/vtk-6.2/vtkTypedDataArrayIterator.h
iterator
-
vtkTypedDataArray.h
/usr/include/vtk-6.2/vtkTypedDataArray.h

/usr/include/vtk-6.2/vtkUnicodeString.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h
string
-
vector
-

/usr/include/vtk-6.2/vtkUnsignedCharArray.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkDataArray.h
/usr/include/vtk-6.2/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/include/vtk-6.2/vtkDataArrayTemplate.h

/usr/include/vtk-6.2/vtkUnstructuredGridAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/include/vtk-6.2/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/usr/include/vtk-6.2/vtkAlgorithm.h

/usr/include/vtk-6.2/vtkVariant.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkType.h
/usr/include/vtk-6.2/vtkType.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h
vtkSetGet.h
/usr/include/vtk-6.2/vtkSetGet.h
vtkStdString.h
/usr/include/vtk-6.2/vtkStdString.h
vtkUnicodeString.h
/usr/include/vtk-6.2/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/include/vtk-6.2/vtkVariantInlineOperators.h

/usr/include/vtk-6.2/vtkVariantCast.h
vtkUnicodeString.h
/usr/include/vtk-6.2/vtkUnicodeString.h
typeinfo
-

/usr/include/vtk-6.2/vtkVariantInlineOperators.h
climits
-

/usr/include/vtk-6.2/vtkVersionMacros.h

/usr/include/vtk-6.2/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk-6.2/vtkObjectBase.h

/usr/include/vtk-6.2/vtkWin32Header.h
vtkConfigure.h
/usr/include/vtk-6.2/vtkConfigure.h
vtkABI.h
/usr/include/vtk-6.2/vtkABI.h
windows.h
-

/usr/include/vtk-6.2/vtkWindowedSincPolyDataFilter.h
vtkFiltersCoreModule.h
/usr/include/vtk-6.2/vtkFiltersCoreModule.h
vtkPolyDataAlgorithm.h
/usr/include/vtk-6.2/vtkPolyDataAlgorithm.h

/usr/include/vtk-6.2/vtkWriter.h
vtkIOCoreModule.h
/usr/include/vtk-6.2/vtkIOCoreModule.h
vtkAlgorithm.h
/usr/include/vtk-6.2/vtkAlgorithm.h

